<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSRS</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <header>
        
        <h1 class="titulo">SOS Rio Grande do Sul</h1>

        
        <img class="logop" src="./imagens/Brasão_rio_grande_do_sul.png" alt="">

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>
                <li><a href="#Participe">Participe</a></li>
                <li><a href="#Conheça">Conheça</a></li>
                <li><a href="#Redes Sociais">Redes Sociais</a></li>
                <li><a href="#contato">contato</a></li>

            </ul>

        </nav>

    </header>

    <div class="container">
        <img src="imagens/Images1.jpeg" alt="Imagem 1">
        <img src="imagens/Images2.jpeg" alt="Imagem 2">
        <img src="imagens/Images3.jpeg" alt="Imagem 3">
    </div>


    <footer class="bagui">
        <p>&copy; 2024 Seu Nome ou Organização. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>



</body>
</html>